{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'tetris'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=tetris"
                ],
                "filter": {
                    "name": "tetris",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'aaa'",
            "cargo": {
                "args": [
                    "build",
                    "--example=aaa",
                    "--package=tetris"
                ],
                "filter": {
                    "name": "aaa",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'aaa'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=aaa",
                    "--package=tetris"
                ],
                "filter": {
                    "name": "aaa",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'standalone'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=standalone",
                    "--package=standalone"
                ],
                "filter": {
                    "name": "standalone",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'standalone'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=standalone",
                    "--package=standalone"
                ],
                "filter": {
                    "name": "standalone",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}